<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- form>label[for=username]{Name}+input#username -->
    <!-- <form action=""><label for="username">Name</label><input type="text" id="username"></form> -->


    <form action="success.html" method="GET">
        <fieldset>
            <legend>Logowanie</legend>
            <input type="hidden" name="partnerId" value="partner123">
            <p>
                <label for="username">Nazwa użytkownika</label>
                <input type="text" id="username" name="username">
            </p>
            <p>
                <label for="password">Haslo</label>
                <input type="password" id="password" name="password">
            </p>
            <p>
                <button type="submit">Zaloguj</button>
            </p>
        </fieldset>
    </form>

</body>

</html>