<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <main style="width: 80%; margin: 0 10%"><img width="100%" src="./kaur-kristjan-miUC0b1IVYU-unsplash.jpg" alt="bike">
        <p>
            <img width="33%" loading="lazy" src="./atharva-whaval-00FtI1OxMUI-unsplash.jpg" alt="bike">
            <img width="33%" loading="lazy" src="./yury-kirillov-whhipVhkcN8-unsplash.jpg" alt="bike">
            <img width="33%" loading="lazy" src="./zoltan-tasi--SFel5f_VOw-unsplash.jpg" alt="bike">
        </p>
    </main>
</body>

</html>