<!DOCTYPE html>

<body>
    <main>
        <section style="text-align: right;">
            <em>
                <b>Dr. Eleanor Gaye</b><br>
                <address> Science faculty<br>
                    University of Awesome<br>
                    Bobtown, CA 99999,<br>
                    USA<br>
                    <b>Tel:</b> 123-456-7890<br>
                    <b>Email:</b> no_reply@example.com<br>
                </address>
            </em>
            <br>
            20 January 2016
        </section>
        <section>
            <address>
                Miss Eileen Dover<br>
                4321 Cliff Top Edge<br>
                Dover, CT9 XXX<br>
                UK
            </address>
        </section>
        <section>
            <h1>Re: Eileen Dover university application</h1>

            <p>
                Dear Eileen,<br>
                <br>
                Thank you for your recent application to join us at the University of Awesome's science faculty to study
                as
                part of your PhD next year. I will answer your questions one by one, in the following sections.
            </p>

            <p>
            <h3>Starting dates</h3>
            We are happy to accommodate you starting your study with us at any time, however it would suit us better if
            you
            could start at the beginning of a semester; the start dates for each one are as follows:
            <ul>
                <li>First semester: 9 September 2016</li>
                <li>Second semester: 15 January 2017</li>
                <li>Third semester: 2 May 2017</li>
            </ul>

            Please let me know if this is ok, and if so which start date you would prefer.

            You can find more information about <a href="#">important university dates</a> on our website.
            </p>
            <p>
            <h3>Subjects of study</h3>

            At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects
            fall
            somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and
            just
            the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most
            intrigued
            by are as follows, in order of priority:

            <ol>
                <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol
                    (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)</li>
                <li>Measuring effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the
                    audience size exponentially increases (effect of 3 × 10<sup>3</sup> increasing to 3 ×
                    10<sup>4</sup>.)
                </li>
                <li><abbr title="HyperText Markup Language">HTML</abbr> and <abbr
                        title="Cascading Style Sheets">CSS</abbr>
                    constructs for representing musical scores.</li>
            </ol>

            So please can you provide more information on each of these subjects, including how long you'd expect the
            research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.
            </p>
            <p>
            <h3>Exotic dance moves</h3>

            Yes, you are right! As part of my post-doctorate work, I <i>did</i> study exotic tribal dances. To answer
            your
            question, my favourite dances are as follows, with definitions:
            <dl>
                <dt>Polynesian chicken dance</dt>
                <dd>
                    A little known but very influential dance dating back as far as 300BC, a whole village would dance
                    around in
                    a
                    circle like chickens, to encourage their livestock to be "fruitful".
                </dd>
                <dt>Icelandic brownian shuffle</dt>
                <dd>Before the Icelanders developed fire as a means of getting warm, they used to
                    practice this dance, which
                    involved huddling close together in a circle on the floor, and shuffling their bodies around in
                    imperceptibly
                    tiny, very rapid movements. One of my fellow students used to say that he thought this dance
                    inspired
                    modern
                    styles such as Twerking.
                </dd>
                <dt> Arctic robot dance</dt>
                <dd>An interesting example of historic misinformation, English explorers in the
                    1960s
                    believed to have discovered a
                    new dance style characterized by "robotic", stilted movements, being practiced by inhabitants of
                    Northern
                    Alaska
                    and Canada. Later on however it was discovered that they were just moving like this because they
                    were
                    really
                    cold.
                </dd>
            </dl>

            For more of my research, see my <a href="#">exotic dance research page</a>
            </p>
        </section>
        <section>
            Yours sincerely,<br><br>
            Dr Eleanor Gaye<br><br>

            University of Awesome motto: "Be awesome to each other." <cite>-- The memoirs of Bill S Preston, Esq</cite>
        </section>
    </main>
</body>