<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <title>Supermarket</title>
  </head>
  <body class="d-flex flex-column h-100">
    <header class="bg-primary py-2 text-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="m-0 py-1">Supermarket</h3>
          </div>
        </div>
      </div>
    </header>
    <main class="flex-shrink-0">
      <div class="container mt-3">
        <div class="row">
          <div class="col-10 col-md-7 col-sm-6">
            <h5>Produkty</h5>
            <div id="product_list"></div>
            <!--               .list-group>.list-group-item.d-flex*5>.d-flex.flex-column>h3{Product Name}+p{lorem10}^.d-flex.flex-column.flex-fill>div.fw-bold{15.99}+button.bnt.bnt-info{Add to cart}
 -->
          
            <button class="btn btn-primary" id="refresh_btn">Refresh</button>
          </div>

          <div class="col">
            <div class="row">
              <h5 class="col d-block">Koszyk</h5>
              <h5 class="col d-block text-end text-success" id="total_price"></h5>
            </div>
            <div class="list-group pb-5" id="cart">
           
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer py-2 mt-auto bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col"><h4>Supermarket S.A.</h4></div>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
    <script src="cart.js"></script>
  </body>
</html>
