<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Backoffice</title>
  </head>
  <body class="d-flex flex-column h-100">
    <header class="bg-primary py-2 text-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="m-0 py-1">Supermarket</h3>
          </div>
        </div>
      </div>
    </header>
    <main class="flex-shrink-0">
      <div class="container mt-3">
        <div class="row">
          <div class="col-10 col-md-7 col-sm-6">
            <h5>Produkty</h5>
            <div id="cart-items"></div>
          </div>

          <div class="col">
            <div class="row">
              <h5 class="col d-block">Panel administratora</h5>
              <div id="products-editor">
              <form>
                <div class="form-group mb-3">
                  <label for="productNameInput">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="productNameInput"
                    placeholder="Name"
                    name="name"
                  />
                  <span class="text-danger">Name is too short</span>
                </div>

                <div class="form-group mb-3">
                  <label for="productPriceInput">Price</label>
                  <input
                    type="text"
                    class="form-control"
                    id="productPriceInput"
                    placeholder="Price"
                    name="price"
                  />
                </div>

                <div class="form-group mb-3">
                  <label for="productCategoryInput">Category</label>
                  <select
                    class="form-control"
                    id="productCategoryInput"
                    placeholder="Category"
                  >
                    <option value="">-- select --</option>
                    <option value="Category A">Category A</option>
                  </select>
                </div>

                <div class="form-group mb-3">
                  <label for="productDiscountInput">Discount:</label>
                  <label><input type="radio" value="shop" /> Shop</label>
                  <label><input type="radio" value="category" /> Category</label>
                  <label><input type="radio" value="product" /> Product</label>
                </div>

                <div class="form-group mb-3">
                  <label for="productDescriptionInput">Description</label>
                  <textarea
                    class="form-control"
                    id="productDescriptionInput"
                    placeholder="Description"
                  ></textarea>
                </div>

                <button type="reset" class="btn btn-danger">Reset</button>
                <button type="submit" class="btn btn-success">Save</button>
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer py-2 mt-auto bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col"><h4>Supermarket S.A.</h4></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="products.js"></script>
  <script src="index.js"></script>
  <script src="productsEditor.js"></script>
  <script src="appControler.js"></script>
</html>
